[flake8]
ignore = W503, E203, B305
max-line-length = 120
exclude = httpcore/_sync,tests/_sync

[mypy]
strict = True
show_error_codes = True

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = True

[mypy-h2.*]
ignore_missing_imports = True

[mypy-hpack.*]
ignore_missing_imports = True

[tool:isort]
profile = black
combine_as_imports = True
known_first_party = httpcore,tests
known_third_party = brotli,certifi,chardet,cryptography,h11,h2,hstspreload,pytest,rfc3986,setuptools,sniffio,trio,trustme,urllib3,uvicorn
skip = httpcore/_sync/,tests/_sync

[tool:pytest]
addopts = -rxXs --strict-config --strict-markers
markers =
  copied_from(source, changes=None): mark test as copied from somewhere else, along with a description of changes made to accodomate e.g. our test setup
filterwarnings =
    error

[coverage:run]
omit = venv/*, httpcore/_sync/*
include = httpcore/*, tests/*
