[flake8]
ignore = W503, E203, B305
max-line-length = 88
exclude = httpcore/_sync,tests/sync_tests

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
plugins = trio_typing.plugin

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = True

[tool:isort]
profile = black
combine_as_imports = True
known_first_party = httpcore,tests
known_third_party = brotli,certifi,chardet,cryptography,h11,h2,hstspreload,pytest,rfc3986,setuptools,sniffio,trio,trustme,urllib3,uvicorn
skip = httpcore/_sync/,tests/sync_tests/

[tool:pytest]
addopts = -rxXs --strict-config --strict-markers
markers =
  copied_from(source, changes=None): mark test as copied from somewhere else, along with a description of changes made to accodomate e.g. our test setup
filterwarnings =
    error
    # https://gitlab.com/pgjones/hypercorn/-/issues/194
    ignore:ssl\.OP_NO_SSL\*/ssl\.OP_NO_TLS\* options are deprecated:DeprecationWarning
    # https://github.com/encode/httpcore/issues/384
    ignore:ssl\.SSLContext\(\) without protocol argument is deprecated\.:DeprecationWarning
    ignore:ssl.PROTOCOL_TLS is deprecated:DeprecationWarning

[coverage:run]
omit = venv/*
include = httpcore/*, tests/*
